<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
            }

            .container {
                display: block;
                margin: 20px;
                font-family: IBM Plex Mono, monospace;
                font-size: 13px;
                line-height: 13px;
                font-style: normal;
                font-weight: 400;
                -webkit-text-size-adjust: 300%;
                text-size-adjust: 300%;
            }
            </style>
    </head>
<body>
    <div class="container">
        <p>Death knocks at the door.</p>
    </div>
</body>
</html>
