<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                color: #fff;
            }

            .container {
                margin-left: 20px;
                font-family: IBM Plex Mono, monospace;
                font-size: 13px;
                line-height: 13px;
                font-style: normal;
                font-weight: 400;
                -webkit-text-size-adjust: 300%;
                text-size-adjust: 300%;
            }
            </style>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="jquery.terminal-2.31.0.min.js"></script>
            <link rel="stylesheet" href="jquery.terminal-2.31.0.css"/>
    </head>
<body>
    <div class="container">
    <script>
        $('body').terminal({
            '156reapers': function() {
                this.echo("Hello. We've been expecting you.");
            }
        }, {
            greetings: 'Death knocks at the door.'
        });
    </script>
    </div>
</body>
</html>
